{
  "name": "dialog-hubot-adapter",
  "version": "0.0.1",
  "description": "Hubot Adapter for dialogs",
  "main": "./src/dialogs",
  "repository": "https://github.com/dialogs/dialog-hubot-adapter",
  "author": "Richard Patel <richxpatel@gmail.com>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "hubot": "^3.2.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  },
  "dependencies": {
    "@dlghq/dialog-bot-sdk": "^3.4.2"
  }
}
